<!DOCTYPE html>
<html>
<head>
	<title>教务系统</title>
    <meta charset="UTF-8">
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="">

    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/Cikonss-master/cikonss.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    	<style type="text/css" rel="stylesheet">
        *{
                margin: 0;
                padding: 0;
            }
            html,body{
                width: 100%;
                height: 100%;               
                background-color:rgb(247,247,247);
            }
            a{
                display:block;
            }
            .left-banner a:link {color:#FFFFFF; } 
            .left-banner a:visited {color:#FFFFFF; } 
            .left-banner a:hover {color:#FFFFFF; } 
            .left-banner a:active {color:#FFFFFF;} 
            #top a:link {color:#FFFFFF; } 
            #top a:visited {color:#FFFFFF; } 
            #top a:hover {color:#FFFFFF; } 
            #top a:active {color:#FFFFFF;} 

            .top-body{
                height:10%;
                background-color:rgb(37,162,240);
                border:0px solid gray;
            }
            .top-icon{
                position: relative;
                font-size: 45px;
                color:#FFFFFF;
                text-align:left;
                vertical-align:middle;
                line-height:50px;
                margin-top:5px;
                padding-bottom:5px; 
                margin-left: 2%;
                float:left;
            }
            .top-right{
                position: absolute;
                width: 30%;
                height: 10%;
                right: 0;  
                top:4%;   
                font-size:15px;
                color:#FFFFFF;
            }
            .main-body{
                height:79%;
                border:0px solid gray;
            }
            .left-banner{
                width:10%;
                height:100%;
                float:left;
                background-color:white;
                padding-top: 10px;
                border-right:1px solid gray;         
            }
            .right-content{
                width:89%;
                height:100%;
                float:right;
                border:0px solid gray;
            }
            .list-style{
                background-color:transparent;
                width:95%; 
                height:30px;
                margin:5px;
                text-align: center;
                color:rgb(34,117,172);
                border-bottom: 0.5px solid  #B0E2FF;
                padding-top: 5px;
            }
            .content1,.content2{
                position: absolute;
                width: 32%;
                height: 62%;
                margin-top: 20px;
                background-color:white;
                border:0.5px solid gray;
                border-radius: 10px;
            }
            .content2{
                width: 50%;
                left:44%;
                padding-top: 10px;
            }
            .content3{
                position: absolute;
                bottom: 0;
            }
            ul li{display:inline;padding-left: 10%;font-style: normal;}
            a{
                display: inline;
                color: white;
                font-size: 15px;
            }
        </style>

    <script type="text/javascript">
        window.onload=function(){
            var s = window.sessionStorage.getItem("userId");
            var n = null;
            var urlStr = 'http://localhost:8080/edu/student/getById?id=' + s;
            $.ajax({
                url:urlStr,
                dataType:'json',
                async:false,
                success:function (obj) {
                    if(obj.code === 0){
                        n = obj.data.name;
                    }
                    else{
                        alert(obj.message)
                    }
                },
                error:function (error) {
                    alert("can't connected to server !");
                    console.log(error)
                }
            })
            document.getElementById("username").innerHTML=n;
           if(s == null){
                alert('未登录');
                window.location.href="jwIndex.html"
            }
        }
    </script>
</head>
<body>
    <div class="top-body">
        <div class="top-icon">
            <img src="imgs/login_logo.png" width="55%"
            >
        </div>
        <div class="top-right">
            <ul>
                <li>
                    <img src="imgs/people1.png" width="5%">
                    <span id="username">蔡一莎</span>
                </li>
                <li>
                    <img src="imgs/return1.png" width="5%">
                    <a href="jwStudent.html">返回
                </li>
                <li>
                      <img src="imgs/home1.png" width="5%">
                      <a href="jwIndex.html">首页
                </li>
            </ul>
        </div>
    </div>
    <div class="main-body">
        <div class="left-banner">
            <div class="list-style" onmouseover="this.style.background='rgb(239,247,253)'" onmouseout="this.style.background='white'">
            <a style="font-size:15px;text-decoration:none;color: rgb(34,117,172);" href="studentSelectingcourse.html">选课服务</a>
            </div>
            <div class="list-style" onmouseover="this.style.background='rgb(239,247,253)'" onmouseout="this.style.background='white'" >
                <a style="font-size:15px;text-decoration:none;color: rgb(34,117,172);" href="studentMycourse.html"  >我的课程</a>
            </div>
        </div>
        <div class="right-content">
            <div class="content1">
                <img src="imgs/notice.png" width=98% style="margin-top:15px;margin-left:1%;">
            </div>
            <div class="content2">
                <img src="imgs/mycourse.png" width=98% style="margin-top:px;margin-left:1%;">
            </div>
            <div class="content3">
                <img src="imgs/bg_bottom.png" width=100%>
            </div>
        </div>
    </div>
</body>
</html>