<!DOCTYPE html>
<html>
<head>
	<title>教务系统</title>
    <meta charset="UTF-8">
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/daohanglan.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <style type="text/css" rel="stylesheet">
        *{
                margin: 0;
                padding: 0;
            }
            html,body{
                width: 100%;
                height: 100%;               
                background-color: #FFFFFF;
            }
            a{
                display:block;
            }
            .left-banner a:link {color:#FFFFFF; } 
            .left-banner a:visited {color:#FFFFFF; } 
            .left-banner a:hover {color:#FFFFFF; } 
            .left-banner a:active {color:#FFFFFF;} 
             #top a:link {color:#FFFFFF; } 
            #top a:visited {color:#FFFFFF; } 
            #top a:hover {color:#FFFFFF; } 
            #top a:active {color:#FFFFFF;} 
            .main-body{
                height:79%;
                border:0px solid gray;
            }
            .right-content{
                width:90%;
                height:100%;
                float:right;
                 border:0px solid gray;
            }
        </style>

    <script type="text/javascript">
        window.onload=function(){
            var s = window.sessionStorage.getItem("userId");
            var n = null;
            var urlStr = 'http://localhost:8080/edu/teacher/getById?id=' + s;
            $.ajax({
                url:urlStr,
                dataType:'json',
                async:false,
                success:function (obj) {
                    if(obj.code === 0){
                        n = obj.data.name;
                    }
                    else{
                        alert(obj.message)
                    }
                },
                error:function (error) {
                    alert("can't connected to server !");
                    console.log(error)
                }
            })
            document.getElementById("username").innerHTML=n;
            if(s == null){
                alert('未登录');
                window.location.href="jwIndex.html"
            }
        }
    </script>
        
</head>
<body>
    <div class="top-body">
        <div class="top-icon">
            <img src="imgs/login_logo.png" width="55%"
            >
        </div>
        <div class="top-right">
            <ul>
                <li>
                    <img src="imgs/people1.png" width="5%">
                    <span id="username">蔡一莎</span>
                </li>
                <li>
                    <img src="imgs/return1.png" width="5%">
                    <a href="jwTeacher.html" style="display: inline;">返回
                </li>
                <li>
                      <img src="imgs/home1.png" width="5%">
                      <a href="jwIndex.html" style="display: inline;">首页
                </li>
            </ul>
        </div>
    </div>
    <div class="main-body">
        <div class="left-banner">
            <div class="list-style" onmouseover="this.style.background='rgb(239,247,253)'" onmouseout="this.style.background='white'">
            <a style="font-size:15px;text-decoration:none;color: rgb(34,117,172);" href="teacherGrading.html">学生成绩录入</a>
            </div>
        </div>
        <div class="right-content">
            <img src="imgs/sjk.png" width=100%;>
        </div>
    </div>
</body>
</html>